html,
body
    display: block
    width: 100vw
    height: 100vh
    margin: 0
    padding: 0
    color: black
    font: normal normal 400 100%/1em 'Arial', sans-serif
    background-color: white
    overflow: hidden

h1
    color: red
